#!/usr/bin/env python
PACKAGE = "ros_camera_challenge"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

resolution_enum = gen.enum([ gen.const("VGA",    int_t, 0, "A VGA resolution"),
                             gen.const("HD",     int_t, 1, "A HD resolution"),
                             gen.const("FullHD", int_t, 2, "A FullHD resolution")],
                             "An enum to set imageMode")

gen.add("resolution", int_t, 0, "A imageMode parameter which is edited via an enum", 1, 0, 2, edit_method=resolution_enum)
#-------------------------------------------------------------------------------------------------------------------------

depth_mode_enum = gen.enum([ gen.const("Auto",   int_t, 0, "A auto depth mode"),
                             gen.const("Manual", int_t, 1, "A manual depth mode")],
                             "An enum to set depth_mode")

gen.add("depth_mode", int_t, 0, "A Depth_mode parameter which is edited via an enum", 1, 0, 1, edit_method=depth_mode_enum)
#-------------------------------------------------------------------------------------------------------------------------

codec_mode_enum = gen.enum([ gen.const("H263",     int_t, 0, "A H.263 codec mode"),
                             gen.const("H264AVC",  int_t, 1, "A H.264 AVC codec mode"),
                             gen.const("MPEG4SP",  int_t, 2, "A MPEG-4 SP codec mode"),
                             gen.const("FLAC",     int_t, 3, "A FLAC codec mode")],
                             "An enum to set codec_mode")

gen.add("codec", int_t, 0, "A Depth_mode parameter which is edited via an enum", 1, 0, 3, edit_method=codec_mode_enum)
#-------------------------------------------------------------------------------------------------------------------------

#ratation_mode_enum = gen.enum([ gen.const("0",    int_t, 0, "Center"),
#                                gen.const("45",   int_t, 1, "Center"),
#                                gen.const("90",   int_t, 2, "Center"),
#                                gen.const("135",  int_t, 3, "Center"),
#                                gen.const("180",  int_t, 4, "Center"),
#                                gen.const("225",  int_t, 5, "Center"),
#                                gen.const("270",  int_t, 6, "Center"),
#                                gen.const("315",  int_t, 7, "Center"),
#                                gen.const("360",  int_t, 8, "full rotation")],
#                             "An enum to set ratation_mode_enum")

#gen.add("rotation", int_t, 0, "A ratation_mode parameter which is edited via an enum", 1, 0, 8, edit_method=ratation_mode_enum)
#-------------------------------------------------------------------------------------------------------------------------

gen.add("gain",           int_t,    0, "Set gain ", 0,  0, 100)
gen.add("rotation",       int_t,    0, "set rotation", 0,  0, 100)

gen.add("rescale_height", int_t,    0, "set rescale", 0,  0, 1000)
gen.add("rescale_width",  int_t,    0, "set rescale", 0,  0, 1000)

gen.add("crop_height",    int_t,    0, "set crop", 0,  0, 100)
gen.add("crop_width",     int_t,    0, "set crop", 0,  0, 100)

#gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

exit(gen.generate(PACKAGE, "ros_camera_challenge", "Interface"))

#rosrun rqt_reconfigure rqt_reconfigure
